<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module usb_modem_at_lib</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">usb_modem_at_lib</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/mnt/meaban/Sterwen-Tech-SW/usb_modem_lib/modem_lib/usb_modem_at_lib.py">/mnt/meaban/Sterwen-Tech-SW/usb_modem_lib/modem_lib/usb_modem_at_lib.py</a></td></tr></table>
    <p><span class="code">#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;-------------------------------------------------------------------------------<br>
#&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB&nbsp;AT&nbsp;modem&nbsp;manager<br>
#&nbsp;Purpose:<br>
#<br>
#&nbsp;Author:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laurent&nbsp;Carré<br>
#<br>
#&nbsp;Created:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26/06/2019<br>
#&nbsp;Copyright:&nbsp;&nbsp;&nbsp;(c)&nbsp;Laurent&nbsp;Carré&nbsp;Sterwen&nbsp;Technologies&nbsp;2019-2025<br>
#&nbsp;Licence:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eclipse&nbsp;Public&nbsp;License&nbsp;2.0<br>
#&nbsp;-------------------------------------------------------------------------------</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="datetime.html">datetime</a><br>
<a href="json.html">json</a><br>
</td><td class="multicolumn"><a href="logging.html">logging</a><br>
<a href="os.html">os</a><br>
</td><td class="multicolumn"><a href="serial.html">serial</a><br>
<a href="subprocess.html">subprocess</a><br>
</td><td class="multicolumn"><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</dt><dd>
<dl>
<dt class="heading-text"><a href="usb_modem_at_lib.html#ModemException">ModemException</a>
</dt></dl>
</dd>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="usb_modem_at_lib.html#UsbATModem">UsbATModem</a>
</dt><dt class="heading-text"><a href="usb_modem_at_lib.html#UsbTty">UsbTty</a>
</dt></dl>
</dd>
<dt class="heading-text"><a href="builtins.html#tuple">builtins.tuple</a>(<a href="builtins.html#object">builtins.object</a>)
</dt><dd>
<dl>
<dt class="heading-text"><a href="usb_modem_at_lib.html#VisibleOperator">VisibleOperator</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="ModemException">class <strong>ModemException</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</td></tr>
    
<tr><td class="decor title-decor"><span class="code">&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="usb_modem_at_lib.html#ModemException">ModemException</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<hr>
Methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="ModemException-__init__"><strong>__init__</strong></a>(self, /, *args, **kwargs)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="ModemException-__new__"><strong>__new__</strong></a>(*args, **kwargs)<span class="grey"><span class="heading-text"> class method of <a href="builtins.html#Exception">builtins.Exception</a></span></span></dt><dd><span class="code">Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="ModemException-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><span class="code">Implement&nbsp;delattr(self,&nbsp;name).</span></dd></dl>

<dl><dt><a name="ModemException-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><span class="code">Return&nbsp;getattr(self,&nbsp;name).</span></dd></dl>

<dl><dt><a name="ModemException-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><span class="code">Helper&nbsp;for&nbsp;pickle.</span></dd></dl>

<dl><dt><a name="ModemException-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="ModemException-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><span class="code">Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</span></dd></dl>

<dl><dt><a name="ModemException-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="ModemException-__str__"><strong>__str__</strong></a>(self, /)</dt><dd><span class="code">Return&nbsp;str(self).</span></dd></dl>

<dl><dt><a name="ModemException-add_note"><strong>add_note</strong></a>(...)</dt><dd><span class="code"><a href="builtins.html#Exception">Exception</a>.<a href="#ModemException-add_note">add_note</a>(note)&nbsp;--<br>
add&nbsp;a&nbsp;note&nbsp;to&nbsp;the&nbsp;exception</span></dd></dl>

<dl><dt><a name="ModemException-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><span class="code"><a href="builtins.html#Exception">Exception</a>.<a href="#ModemException-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><span class="code">exception&nbsp;cause</span></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><span class="code">exception&nbsp;context</span></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UsbATModem">class <strong>UsbATModem</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UsbATModem">UsbATModem</a>(if_num=0,&nbsp;log=False,&nbsp;*,&nbsp;init=True,&nbsp;filepath=None)<br>
&nbsp;<br>
<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="UsbATModem-SIM_Present"><strong>SIM_Present</strong></a>(self) -&gt; bool</dt></dl>

<dl><dt><a name="UsbATModem-SIM_Ready"><strong>SIM_Ready</strong></a>(self) -&gt; bool</dt><dd><span class="code">True&nbsp;if&nbsp;SIM&nbsp;is&nbsp;ready<br>
:return:<br>
:rtype:&nbsp;bool</span></dd></dl>

<dl><dt><a name="UsbATModem-SIM_Status"><strong>SIM_Status</strong></a>(self) -&gt; str</dt></dl>

<dl><dt><a name="UsbATModem-SIM_changed"><strong>SIM_changed</strong></a>(self) -&gt; bool</dt></dl>

<dl><dt><a name="UsbATModem-__init__"><strong>__init__</strong></a>(self, if_num=0, log=False, *, init=True, filepath=None)</dt><dd><span class="code">New&nbsp;modem&nbsp;<a href="builtins.html#object">object</a><br>
:param&nbsp;if_num:&nbsp;modem&nbsp;number&nbsp;(default&nbsp;0)<br>
:type&nbsp;if_num:&nbsp;int<br>
:param&nbsp;log:&nbsp;If&nbsp;True&nbsp;logs&nbsp;all&nbsp;exchanges&nbsp;with&nbsp;the&nbsp;modem&nbsp;(default&nbsp;False)<br>
:type&nbsp;log:&nbsp;bool<br>
:param&nbsp;init:&nbsp;If&nbsp;True&nbsp;perform&nbsp;a&nbsp;modem&nbsp;communication&nbsp;init&nbsp;sequence&nbsp;(default&nbsp;True)<br>
:type&nbsp;init:&nbsp;bool<br>
:param&nbsp;filepath:&nbsp;the&nbsp;path&nbsp;to&nbsp;the&nbsp;modem&nbsp;configuration&nbsp;and&nbsp;log&nbsp;files<br>
:type&nbsp;filepath:&nbsp;str</span></dd></dl>

<dl><dt><a name="UsbATModem-allowRoaming"><strong>allowRoaming</strong></a>(self)</dt><dd><span class="code">#&nbsp;allow&nbsp;roaming</span></dd></dl>

<dl><dt><a name="UsbATModem-checkAllSMS"><strong>checkAllSMS</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-checkAndSplitResponse"><strong>checkAndSplitResponse</strong></a>(self, cmd, resp)</dt><dd><span class="code">check&nbsp;if&nbsp;the&nbsp;expected&nbsp;response&nbsp;is&nbsp;returned<br>
and&nbsp;then&nbsp;split&nbsp;it&nbsp;for&nbsp;processing</span></dd></dl>

<dl><dt><a name="UsbATModem-checkReceivedSMS"><strong>checkReceivedSMS</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-checkResponse"><strong>checkResponse</strong></a>(self, resp)</dt><dd><span class="code">analyse&nbsp;response&nbsp;with&nbsp;unknown&nbsp;command&nbsp;inside</span></dd></dl>

<dl><dt><a name="UsbATModem-checkSIM"><strong>checkSIM</strong></a>(self, new_pin: str = None) -&gt; bool</dt></dl>

<dl><dt><a name="UsbATModem-check_sms_mode"><strong>check_sms_mode</strong></a>(self) -&gt; int</dt></dl>

<dl><dt><a name="UsbATModem-clearFPLMN"><strong>clearFPLMN</strong></a>(self)</dt><dd><span class="code">clearing&nbsp;forbidden&nbsp;PLMN&nbsp;list</span></dd></dl>

<dl><dt><a name="UsbATModem-close"><strong>close</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-configureSMS"><strong>configureSMS</strong></a>(self, character_set='GSM')</dt></dl>

<dl><dt><a name="UsbATModem-decodePLMN"><strong>decodePLMN</strong></a>(self, plmnid)</dt></dl>

<dl><dt><a name="UsbATModem-deleteSMS"><strong>deleteSMS</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-getGpsStatus"><strong>getGpsStatus</strong></a>(self) -&gt; dict</dt><dd><span class="code">Reads&nbsp;the&nbsp;full&nbsp;GPS&nbsp;status&nbsp;from&nbsp;the&nbsp;modem&nbsp;and&nbsp;returns&nbsp;all&nbsp;parameters&nbsp;in&nbsp;a&nbsp;dictionary<br>
:return:<br>
:rtype:</span></dd></dl>

<dl><dt><a name="UsbATModem-gpsOff"><strong>gpsOff</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-gpsOn"><strong>gpsOn</strong></a>(self)</dt><dd><span class="code">#&nbsp;turn&nbsp;GPS&nbsp;on&nbsp;with&nbsp;output&nbsp;on&nbsp;ttyUSB1&nbsp;as&nbsp;NMEA&nbsp;sentence</span></dd></dl>

<dl><dt><a name="UsbATModem-gpsPort"><strong>gpsPort</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-gpsStatus"><strong>gpsStatus</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-isRegistered"><strong>isRegistered</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-logModemStatus"><strong>logModemStatus</strong></a>(self, output=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;)</dt></dl>

<dl><dt><a name="UsbATModem-logNetworkStatus"><strong>logNetworkStatus</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-manufacturer"><strong>manufacturer</strong></a>(self) -&gt; str</dt></dl>

<dl><dt><a name="UsbATModem-model"><strong>model</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-modemStatus"><strong>modemStatus</strong></a>(self, show_operators=False) -&gt; dict</dt></dl>

<dl><dt><a name="UsbATModem-networkStatus"><strong>networkStatus</strong></a>(self, log=True)</dt></dl>

<dl><dt><a name="UsbATModem-readATResponse"><strong>readATResponse</strong></a>(self, param: str, raiseException: bool) -&gt; list</dt><dd><span class="code">:param&nbsp;param:&nbsp;command&nbsp;string&nbsp;that&nbsp;was&nbsp;sent<br>
:type&nbsp;param:&nbsp;str<br>
:param&nbsp;raiseException:&nbsp;if&nbsp;True&nbsp;raise&nbsp;an&nbsp;exception&nbsp;if&nbsp;read&nbsp;or&nbsp;decoding&nbsp;error<br>
:type&nbsp;raiseException:<br>
:return:<br>
:rtype:&nbsp;list&nbsp;of&nbsp;str</span></dd></dl>

<dl><dt><a name="UsbATModem-readOperatorNames"><strong>readOperatorNames</strong></a>(self, fileName)</dt></dl>

<dl><dt><a name="UsbATModem-readSMS"><strong>readSMS</strong></a>(self, stat)</dt></dl>

<dl><dt><a name="UsbATModem-read_operators_names"><strong>read_operators_names</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-regStatus"><strong>regStatus</strong></a>(self)</dt></dl>

<dl><dt><a name="UsbATModem-resetCard"><strong>resetCard</strong></a>(self)</dt><dd><span class="code">Performs&nbsp;a&nbsp;modem&nbsp;soft&nbsp;reset<br>
Modem&nbsp;is&nbsp;becoming&nbsp;non-effective&nbsp;for&nbsp;10&nbsp;to&nbsp;20&nbsp;secinds&nbsp;after&nbsp;this&nbsp;call<br>
:return:<br>
:rtype:</span></dd></dl>

<dl><dt><a name="UsbATModem-saveOperatorNames"><strong>saveOperatorNames</strong></a>(self, filename)</dt></dl>

<dl><dt><a name="UsbATModem-selectOperator"><strong>selectOperator</strong></a>(self, operator, name_format='long', rat=None)</dt><dd><span class="code">select&nbsp;an&nbsp;operator&nbsp;=&gt;&nbsp;automatic&nbsp;if&nbsp;failed</span></dd></dl>

<dl><dt><a name="UsbATModem-sendATcommand"><strong>sendATcommand</strong></a>(self, param: str = None, raiseException: bool = False) -&gt; list</dt></dl>

<dl><dt><a name="UsbATModem-sendSMS"><strong>sendSMS</strong></a>(self, da, text)</dt><dd><span class="code">Send&nbsp;SMS&nbsp;in&nbsp;text&nbsp;mode<br>
:param&nbsp;da:&nbsp;destination&nbsp;MSISDN<br>
:type&nbsp;da:&nbsp;str<br>
:param&nbsp;text:<br>
:type&nbsp;text:<br>
:return:&nbsp;"OK"&nbsp;if&nbsp;no&nbsp;error<br>
:rtype:&nbsp;str</span></dd></dl>

<dl><dt><a name="UsbATModem-setpin"><strong>setpin</strong></a>(self, pin)</dt><dd><span class="code">Configure&nbsp;PIN&nbsp;number&nbsp;for&nbsp;modem<br>
:param&nbsp;pin:<br>
:type&nbsp;pin:<br>
:return:<br>
:rtype:</span></dd></dl>

<dl><dt><a name="UsbATModem-splitResponse"><strong>splitResponse</strong></a>(self, cmd, resp, raiseException=True)</dt><dd><span class="code">New&nbsp;version&nbsp;on&nbsp;08/04/2024&nbsp;to&nbsp;address&nbsp;the&nbsp;problem&nbsp;of&nbsp;comma&nbsp;between&nbsp;double&nbsp;quotes.<br>
:param&nbsp;cmd:&nbsp;The&nbsp;AT&nbsp;command&nbsp;sent<br>
:param&nbsp;resp:&nbsp;The&nbsp;response&nbsp;sent&nbsp;back&nbsp;by&nbsp;the&nbsp;modem<br>
:param&nbsp;raiseException:&nbsp;if&nbsp;True&nbsp;raise&nbsp;an&nbsp;exception&nbsp;in&nbsp;case&nbsp;of&nbsp;decoding&nbsp;error<br>
:return:&nbsp;a&nbsp;list&nbsp;with&nbsp;all&nbsp;response&nbsp;fields</span></dd></dl>

<dl><dt><a name="UsbATModem-visibleOperators"><strong>visibleOperators</strong></a>(self) -&gt; list</dt><dd><span class="code">Retrieve&nbsp;and&nbsp;returns&nbsp;the&nbsp;list&nbsp;of&nbsp;visible&nbsp;operators<br>
:return:<br>
:rtype:&nbsp;list&nbsp;of&nbsp;dict</span></dd></dl>

<dl><dt><a name="UsbATModem-writeATBuffer"><strong>writeATBuffer</strong></a>(self, buf: str)</dt><dd><span class="code">#&nbsp;low&nbsp;level&nbsp;I/O&nbsp;methods<br>
#&nbsp;send&nbsp;AT&nbsp;command&nbsp;and&nbsp;return&nbsp;the&nbsp;responses</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="UsbATModem-checkModemPresence"><strong>checkModemPresence</strong></a>(opts, manufacturer: str, save_modem=True)</dt><dd><span class="code">Check&nbsp;the&nbsp;physical&nbsp;presence&nbsp;of&nbsp;the&nbsp;modem<br>
raise&nbsp;<a href="#ModemException">ModemException</a>&nbsp;when&nbsp;no&nbsp;modem&nbsp;is&nbsp;found<br>
&nbsp;<br>
when&nbsp;save_modem&nbsp;is&nbsp;true&nbsp;the&nbsp;modem_definition&nbsp;file&nbsp;is&nbsp;saved</span></dd></dl>

<dl><dt><a name="UsbATModem-get_filepath"><strong>get_filepath</strong></a>(option_path: str = None) -&gt; str</dt><dd><span class="code">:param&nbsp;option_path:&nbsp;path&nbsp;for&nbsp;modem&nbsp;definition&nbsp;given&nbsp;in&nbsp;arguments<br>
:type&nbsp;option_path:<br>
:return:&nbsp;path&nbsp;to&nbsp;be&nbsp;used<br>
:rtype:&nbsp;str</span></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>ICCID</strong></dt>
</dl>
<dl><dt><strong>IMEI</strong></dt>
</dl>
<dl><dt><strong>IMSI</strong></dt>
</dl>
<dl><dt><strong>filepath</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="UsbTty">class <strong>UsbTty</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#UsbTty">UsbTty</a>(serial_definition)<br>
&nbsp;<br>
<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="UsbTty-__init__"><strong>__init__</strong></a>(self, serial_definition)</dt><dd><span class="code">Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</span></dd></dl>

<dl><dt><a name="UsbTty-match"><strong>match</strong></a>(self, key, value) -&gt; bool</dt></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>tty_name</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>keys</strong> = ('module', 'name', 'vendor', 'product', 'num_ports', 'port', 'path')</dl>

</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="VisibleOperator">class <strong>VisibleOperator</strong></a>(<a href="builtins.html#tuple">builtins.tuple</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#VisibleOperator">VisibleOperator</a>(operator,&nbsp;PLMN_ID,&nbsp;access,&nbsp;technology)<br>
&nbsp;<br>
<a href="#VisibleOperator">VisibleOperator</a>(operator,&nbsp;PLMN_ID,&nbsp;access,&nbsp;technology)<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="usb_modem_at_lib.html#VisibleOperator">VisibleOperator</a></dd>
<dd><a href="builtins.html#tuple">builtins.tuple</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="VisibleOperator-__getnewargs__"><strong>__getnewargs__</strong></a>(self)<span class="grey"><span class="heading-text"> from collections.VisibleOperator</span></span></dt><dd><span class="code">Return&nbsp;self&nbsp;as&nbsp;a&nbsp;plain&nbsp;<a href="builtins.html#tuple">tuple</a>.&nbsp;&nbsp;Used&nbsp;by&nbsp;copy&nbsp;and&nbsp;pickle.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__repr__"><strong>__repr__</strong></a>(self)<span class="grey"><span class="heading-text"> from collections.VisibleOperator</span></span></dt><dd><span class="code">Return&nbsp;a&nbsp;nicely&nbsp;formatted&nbsp;representation&nbsp;string</span></dd></dl>

<dl><dt><a name="VisibleOperator-_asdict"><strong>_asdict</strong></a>(self)<span class="grey"><span class="heading-text"> from collections.VisibleOperator</span></span></dt><dd><span class="code">Return&nbsp;a&nbsp;new&nbsp;dict&nbsp;which&nbsp;maps&nbsp;field&nbsp;names&nbsp;to&nbsp;their&nbsp;values.</span></dd></dl>

<dl><dt><a name="VisibleOperator-_replace"><strong>_replace</strong></a>(self, /, **kwds)<span class="grey"><span class="heading-text"> from collections.VisibleOperator</span></span></dt><dd><span class="code">Return&nbsp;a&nbsp;new&nbsp;<a href="#VisibleOperator">VisibleOperator</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;replacing&nbsp;specified&nbsp;fields&nbsp;with&nbsp;new&nbsp;values</span></dd></dl>

<hr>
Class methods defined here:<br>
<dl><dt><a name="VisibleOperator-_make"><strong>_make</strong></a>(iterable)<span class="grey"><span class="heading-text"> from collections.VisibleOperator</span></span></dt><dd><span class="code">Make&nbsp;a&nbsp;new&nbsp;<a href="#VisibleOperator">VisibleOperator</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;from&nbsp;a&nbsp;sequence&nbsp;or&nbsp;iterable</span></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="VisibleOperator-__new__"><strong>__new__</strong></a>(_cls, operator, PLMN_ID, access, technology)<span class="grey"><span class="heading-text"> from namedtuple_VisibleOperator.VisibleOperator</span></span></dt><dd><span class="code">Create&nbsp;new&nbsp;instance&nbsp;of&nbsp;<a href="#VisibleOperator">VisibleOperator</a>(operator,&nbsp;PLMN_ID,&nbsp;access,&nbsp;technology)</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>operator</strong></dt>
<dd><span class="code">Alias&nbsp;for&nbsp;field&nbsp;number&nbsp;0</span></dd>
</dl>
<dl><dt><strong>PLMN_ID</strong></dt>
<dd><span class="code">Alias&nbsp;for&nbsp;field&nbsp;number&nbsp;1</span></dd>
</dl>
<dl><dt><strong>access</strong></dt>
<dd><span class="code">Alias&nbsp;for&nbsp;field&nbsp;number&nbsp;2</span></dd>
</dl>
<dl><dt><strong>technology</strong></dt>
<dd><span class="code">Alias&nbsp;for&nbsp;field&nbsp;number&nbsp;3</span></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__match_args__</strong> = ('operator', 'PLMN_ID', 'access', 'technology')</dl>

<dl><dt><strong>_field_defaults</strong> = {}</dl>

<dl><dt><strong>_fields</strong> = ('operator', 'PLMN_ID', 'access', 'technology')</dl>

<hr>
Methods inherited from <a href="builtins.html#tuple">builtins.tuple</a>:<br>
<dl><dt><a name="VisibleOperator-__add__"><strong>__add__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self+value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__contains__"><strong>__contains__</strong></a>(self, key, /)</dt><dd><span class="code">Return&nbsp;bool(key&nbsp;in&nbsp;self).</span></dd></dl>

<dl><dt><a name="VisibleOperator-__eq__"><strong>__eq__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self==value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__ge__"><strong>__ge__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self&gt;=value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><span class="code">Return&nbsp;getattr(self,&nbsp;name).</span></dd></dl>

<dl><dt><a name="VisibleOperator-__getitem__"><strong>__getitem__</strong></a>(self, key, /)</dt><dd><span class="code">Return&nbsp;self[key].</span></dd></dl>

<dl><dt><a name="VisibleOperator-__gt__"><strong>__gt__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self&gt;value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__hash__"><strong>__hash__</strong></a>(self, /)</dt><dd><span class="code">Return&nbsp;hash(self).</span></dd></dl>

<dl><dt><a name="VisibleOperator-__iter__"><strong>__iter__</strong></a>(self, /)</dt><dd><span class="code">Implement&nbsp;iter(self).</span></dd></dl>

<dl><dt><a name="VisibleOperator-__le__"><strong>__le__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self&lt;=value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__len__"><strong>__len__</strong></a>(self, /)</dt><dd><span class="code">Return&nbsp;len(self).</span></dd></dl>

<dl><dt><a name="VisibleOperator-__lt__"><strong>__lt__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self&lt;value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__mul__"><strong>__mul__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self*value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__ne__"><strong>__ne__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;self!=value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-__rmul__"><strong>__rmul__</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;value*self.</span></dd></dl>

<dl><dt><a name="VisibleOperator-count"><strong>count</strong></a>(self, value, /)</dt><dd><span class="code">Return&nbsp;number&nbsp;of&nbsp;occurrences&nbsp;of&nbsp;value.</span></dd></dl>

<dl><dt><a name="VisibleOperator-index"><strong>index</strong></a>(self, value, start=0, stop=9223372036854775807, /)</dt><dd><span class="code">Return&nbsp;first&nbsp;index&nbsp;of&nbsp;value.<br>
&nbsp;<br>
Raises&nbsp;ValueError&nbsp;if&nbsp;the&nbsp;value&nbsp;is&nbsp;not&nbsp;present.</span></dd></dl>

<hr>
Class methods inherited from <a href="builtins.html#tuple">builtins.tuple</a>:<br>
<dl><dt><a name="VisibleOperator-__class_getitem__"><strong>__class_getitem__</strong></a>(...)</dt><dd><span class="code">See&nbsp;<a href="https://peps.python.org/pep-0585/">PEP&nbsp;585</a></span></dd></dl>

</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-findUsbModem"><strong>findUsbModem</strong></a>(mfg, verbose: bool = False)</dt><dd><span class="code">Look&nbsp;on&nbsp;the&nbsp;USB&nbsp;system&nbsp;and&nbsp;detect&nbsp;the&nbsp;modem&nbsp;from&nbsp;the&nbsp;manufacturer</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>modem_log</strong> = &lt;Logger Modem_GPS_Service.usb_modem_at_lib (WARNING)&gt;</td></tr></table>
</body></html>